<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onurb/Documents/Projects/iOS/technicalInterview/q2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=4&amp;StartingLineNumber=30&amp;Timestamp=536697756.339573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
